<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,220)" to="(520,290)"/>
    <wire from="(510,260)" to="(510,330)"/>
    <wire from="(370,330)" to="(420,330)"/>
    <wire from="(300,230)" to="(420,230)"/>
    <wire from="(420,330)" to="(420,340)"/>
    <wire from="(190,330)" to="(240,330)"/>
    <wire from="(370,320)" to="(370,330)"/>
    <wire from="(130,220)" to="(240,220)"/>
    <wire from="(400,240)" to="(400,260)"/>
    <wire from="(410,290)" to="(520,290)"/>
    <wire from="(400,260)" to="(510,260)"/>
    <wire from="(420,200)" to="(420,230)"/>
    <wire from="(410,290)" to="(410,320)"/>
    <wire from="(200,230)" to="(240,230)"/>
    <wire from="(200,300)" to="(240,300)"/>
    <wire from="(200,270)" to="(200,300)"/>
    <wire from="(130,330)" to="(160,330)"/>
    <wire from="(410,320)" to="(440,320)"/>
    <wire from="(400,240)" to="(430,240)"/>
    <wire from="(490,220)" to="(520,220)"/>
    <wire from="(520,220)" to="(550,220)"/>
    <wire from="(510,330)" to="(540,330)"/>
    <wire from="(420,340)" to="(440,340)"/>
    <wire from="(200,230)" to="(200,270)"/>
    <wire from="(130,220)" to="(130,330)"/>
    <wire from="(110,220)" to="(130,220)"/>
    <wire from="(420,200)" to="(430,200)"/>
    <wire from="(500,330)" to="(510,330)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(290,320)" to="(300,320)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(300,320)" to="(370,320)"/>
    <comp lib="1" loc="(300,230)" name="NAND Gate"/>
    <comp lib="6" loc="(287,58)" name="Text">
      <a name="text" val="Flip-Flop tipo D (LATCH)"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Clock"/>
    <comp lib="1" loc="(190,330)" name="NOT Gate"/>
    <comp lib="0" loc="(570,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,330)" name="NAND Gate"/>
    <comp lib="1" loc="(490,220)" name="NAND Gate"/>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,320)" name="NAND Gate"/>
  </circuit>
</project>
