<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,150)" to="(430,150)"/>
    <wire from="(170,230)" to="(220,230)"/>
    <wire from="(250,230)" to="(300,230)"/>
    <wire from="(300,230)" to="(300,250)"/>
    <wire from="(380,210)" to="(380,230)"/>
    <wire from="(290,170)" to="(400,170)"/>
    <wire from="(300,100)" to="(300,130)"/>
    <wire from="(290,180)" to="(290,210)"/>
    <wire from="(290,140)" to="(290,170)"/>
    <wire from="(380,120)" to="(380,150)"/>
    <wire from="(380,150)" to="(380,180)"/>
    <wire from="(290,180)" to="(380,180)"/>
    <wire from="(400,210)" to="(430,210)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(170,130)" to="(170,170)"/>
    <wire from="(400,170)" to="(400,210)"/>
    <wire from="(300,100)" to="(310,100)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(370,120)" to="(380,120)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(170,130)" to="(300,130)"/>
    <wire from="(170,170)" to="(170,230)"/>
    <comp lib="1" loc="(370,120)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(465,214)" name="Text">
      <a name="text" val="~Q"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="NOT Gate"/>
    <comp lib="6" loc="(287,58)" name="Text">
      <a name="text" val="Flip-Flop tipo D (LATCH)"/>
    </comp>
    <comp lib="6" loc="(468,153)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(109,174)" name="Text">
      <a name="text" val="DATA IN"/>
    </comp>
  </circuit>
</project>
